ef5uc/AdminWindow.xaml

<Window x:Class="ef5uc.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ef5uc"
        mc:Ignorable="d"
        Title="AdminWindow" Height="538" Width="800">
    <Grid Margin="0,6,0,48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="54.92"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,-5,5,15"/>
        <DataGrid x:Name="AdminDataGrid" Grid.Column="1" AutoGenerateColumns="False" Margin="5,50,5,168" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="74,323,5,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewValueTextBox" Grid.Column="0"  Margin="11,-76,612,80"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5"/>
            <TextBox HorizontalAlignment="Left" Height="59" Margin="205,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" x:Name="SearchTextBox"/>
            <TextBox x:Name="NewValueTextBox1" Grid.Column="0"  Margin="104,-76,519,80"/>
            <TextBox x:Name="NewValueTextBox2" Grid.Column="0"  Margin="298,-76,269,80"/>
            <TextBox x:Name="NewValueTextBox4" Grid.Column="0"  Margin="205,-76,418,80" RenderTransformOrigin="0.182,0.446"/>
        </Grid>

        <Button Content="Сотрудники" Click="Sotrudniki_Click" Background="Cyan" Grid.Column="1" Margin="5,-2,0,5"/>
        <Button Content="Роли" Click="Roles_Click" Margin="5,-2,0,5" Background="Cyan" Grid.Column="2"/>
        <Button Content="Поиск " Click="SearchButton_Click"  Width="75" Margin="104,319,240,39" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="Cyan"/>
        <Button Content="Очистить" Click="ClearButton_Click" Width="75"  Margin="10,319,334,34" Grid.Row="1" RenderTransformOrigin="1.001,3.531" Grid.Column="1" Grid.RowSpan="2" Background="Cyan"/>
        <Button Content="Добавить" Click="Add_Click" Margin="30,250,172,109" Background="Cyan" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Изменить" Click="Edit_Click" Background="Cyan" Grid.Column="2" Margin="135,250,74,109" Grid.Row="1"/>
        <Button Content="Удалить" Click="Delete_Click" Background="Cyan" Grid.Column="2" Margin="233,250,5,109" Grid.Row="1"/>

    </Grid>
</Window>
