ef5uc/KassirWindow.xaml

<Window x:Class="ef5uc.KassirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ef5uc"
        mc:Ignorable="d"
        Title="KassirWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Button Content="Продукты" Click="Products_Click" Margin="0,0,0,5" Background="Cyan"/>
            <Button Content="Заказы" Click="Orders_Click" Background="Cyan"/>
            <Button Content="Категории продуктов" Click="ProductCategories_Click" Margin="0,0,0,5" Background="Cyan"/>
            <Button Content="Клиенты" Click="Customers_Click" Margin="0,0,0,5" Background="Cyan"/>
            <Button Content="Информация о чеке" Click="OrderDetails" Margin="0,0,0,5" Background="Cyan"/>
            <Button Content="Корзина" Click="Korzina" Margin="0,0,0,5" Background="Cyan"/>
            <Button Content="Возвраты" Click="Returns" Margin="0,0,0,5" Background="Cyan"/>
            <Button Content="Чек" Click="Checks" Background="Cyan"/>
        </StackPanel>
        <DataGrid x:Name="KassirDataGrid" Grid.Column="1" AutoGenerateColumns="False" Margin="5,5,5,5" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewVAlueTbx" Grid.Column="0" Margin="-83,5,678,5"/>
            <Button Content="Добавть" Click="add" Margin="432,0,149,0" Background="Cyan"/>
            <Button Content="Изменить" Click="edit" Margin="519,0,74,0" Background="Cyan"/>
            <Button Content="Удалить" Click="delete" Margin="594,0,5,0" Background="Cyan"/>
            <TextBox x:Name="NewVAlueTbx2" Grid.Column="0" Margin="-5,5,604,5"/>
            <TextBox x:Name="NewVAlueTbx3" Grid.Column="0" Margin="69,5,522,5"/>
            <TextBox x:Name="NewVAlueTbx4" Grid.Column="0" Margin="151,5,431,5"/>
            <TextBox x:Name="NewVAlueTbx5" Grid.Column="0" Margin="242,5,334,5"/>
        </Grid>
    </Grid>
</Window>
